# lesson2

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  start.sh  testng.xml
junit/: pom.xml
junit/src/test/java/: SampleTest.java
lesson4/: file
model/: pom.xml
model/src/main/resources/: log4j2.xml
owner/: pom.xml
src/main/java/: DataProperties.java  ExecutionListener.java  ResultSender.java  WebDriverFactory.java
src/main/java/com/zeke/lesson2/: DataProperties.java  ExecutionListener.java  ResultSender.java  SpringApp.java
src/main/java/com/zeke/lesson2/pages/: BasePage.java  HabrArticlePage.java  HabrLoginPage.java  HabrMainPage.java  HabrProfilePage.java  HabrRegisterPage.java  HabrSandboxPage.java  OtusMainPage.java  PersonalCabinetPage.java
src/main/java/com/zeke/lesson2/steps/: LoginSteps.java
src/main/java/com/zeke/lesson2/utils/: WebDriverFactory.java
src/main/java/pages/: BasePage.java  HabrArticlePage.java  HabrLoginPage.java  HabrMainPage.java  HabrProfilePage.java  HabrRegisterPage.java  HabrSandboxPage.java  OtusMainPage.java  PersonalCabinetPage.java  SpringApp.java
src/main/java/steps/: LoginSteps.java
src/main/java/utils/: WebDriverFactory.java
src/test/java/: BaseTest.java  HabrTests.java  OtusAuthTest.java  PageObjectTest.java  SampleTest.java  TestFactory.java  YandexMarketTest.java
src/test/java/com/zeke/lesson2/: BaseTest.java  HabrTests.java  PageObjectTest.java  SampleTest.java  YandexMarketTest.java
testng/: pom.xml
testng/src/main/java/: DataProperties.java  ResultSender.java  WebDriverFactory.java
testng/src/main/resources/: data.properties
testng/src/test/java/: SampleTest.java
